/* once_tube.tcss */

$primary: #FF5FA2;   /* TWICE Magenta */
$secondary: #FCC89B; /* TWICE Apricot */
$accent: #FF3B81;    /* Deep Pink */

Screen {
    background: #0D0D0D;
    color: white;
}

#left-sidebar {
    width: 1fr;
    margin: 0 1;
}

#app-grid {
    layout: horizontal;
    height: 100%;
    padding: 1 2;
}

#search-area {
    height: auto;
    border: tall $primary;
    background: #121212;
    padding: 1;
    margin-bottom: 1;
}

#results-area {
    width: 2fr;
    border: tall $secondary;
    background: #121212;
    padding: 1;
}

#controls-area {
    width: 1fr;
    border: tall $primary; 
    padding: 1;
    margin: 0 1;
}

/* Lyrics */
#lyrics-area {
    height: 1fr;
    border: tall $accent;
    background: #0a0a0a;
    padding: 1;
}

#lyrics-container {
    height: 100%;
    overflow-y: scroll;
}

#lyrics-text {
    color: #e0e0e0;
    text-align: center;
    width: 100%;
    height: auto;
    overflow-y: scroll;
}

/* Update Playback Controls biar tombolnya beneran sampingan */
#playback-controls {
    height: 3;
    width: 100%;
    margin-top: 1;
    layout: horizontal; /* Pastiin layoutnya horizontal */
}

#playback-controls Button {
    width: 1fr;
    height: 100%;
}

#pause-button {
    background: $warning;
    color: black;
}

#next-button {
    background: $accent;
}

Static.section-title {
    content-align: center middle;
    width: 100%;
    background: $accent;
    color: white;
    text-style: bold;
    margin-bottom: 1;
}

Input {
    height: 1;
    border: none;
    background: #222;
    color: white;
    margin-bottom: 1;
}

Button {
    width: 100%;
    height: 1;
    max-height: 1;
    margin-bottom: 1;
    border: none;
    color: white;
    text-align: center;
}

Button:hover {
    background: $secondary;
    color: black;
    text-style: bold;
    /* brightness: 120%; Optional effect */
}

#search-button {
    background: $primary;
}

#play-video-button {
    background: $accent;
}

#play-audio-button {
    background: $secondary;
    color: black;
}

#play-audio-button:hover {
    color: white;
}

DataTable {
    border: solid $primary;
    height: 1fr;
    margin-top: 1;
}

DataTable > .datatable--header {
    background: $accent;
    color: white;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 40%;
    color: white;
    text-style: italic;
}

Footer {
    background: $primary;
    color: white;
}